#Networking / connection settings
APP_IP=localhost
APP_PORT=3000
DB_CONNECTION_STRING=
CORS_ORIGIN_URLS=http://localhost:5173,https://api.example.com

# Other critical configuration settings
CRYPTO_SECRET_KEY=verySecret_@nd_comp1ex_K€y
SUPERUSER_ID= 

#Application settings
BASE_SITE_URL=https://vb2007.hu
CDN_URL=https://cdn.vb2007.hu
UPLOAD_DISK_DIRECTORY=/tmp/uploads
UPLOAD_MAX_FILESIZE=10 # =10MB

#Unit test data
TEST_EMAIL=testuser@example.com
TEST_USERNAME=testuser
TEST_PASSWORD=testpasswd
