#Networking / connection settings
APP_IP=localhost
APP_PORT=3000
DB_CONNECTION_STRING=

CORS_ORIGIN_URLS=http://localhost:5173,https://api.example.com

#Application settings
UPLOAD_PATH=/tmp/uploads
UPLOAD_MAX_FILESIZE=10 # =10MB
